<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        
        <!-- Primary Meta Tags -->
        <title>URGAME - Your Ultimate Hub for Online Games</title>
        <meta name="description" content="Play a wide range of exciting games at URGAME. From action to puzzles, find the best unblocked games for free. Join now and start playing!" />
        <meta name="keywords" content="URGAME, online games, unblocked games, free games, play games, gaming hub, action games, puzzle games, browser games, multiplayer games, best games, cool games" />
        <meta name="author" content="URGAME Team" />
    
        <!-- Open Graph / Facebook -->
        <meta property="og:type" content="website" />
        <meta property="og:url" content="https://bhaskar.finixia.in" />
        <meta property="og:title" content="URGAME - Your Ultimate Hub for Online Games" />
        <meta property="og:description" content="Play a wide range of exciting games at URGAME. From action to puzzles, find the best unblocked games for free. Join now and start playing!" />
        <meta property="og:image" content="https://bhaskar.finixia.in/favicon.ico" />
        <meta property="og:site_name" content="URGAME" />
    
        <!-- Twitter -->
        <meta property="twitter:card" content="summary_large_image" />
        <meta property="twitter:url" content="https://bhaskar.finixia.in" />
        <meta property="twitter:title" content="URGAME - Your Ultimate Hub for Online Games" />
        <meta property="twitter:description" content="Play a wide range of exciting games at URGAME. From action to puzzles, find the best unblocked games for free. Join now and start playing!" />
        <meta property="twitter:image" content="https://i.postimg.cc/q760vg4s/Bhaskargg.jpg" />
    
        <!-- Favicon and App Icons -->
        <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
        <link rel="manifest" href="site.webmanifest">
        
        <!-- Stylesheet -->
        <link rel="stylesheet" href="/css/style.css" />
    </head>
        <style>
            body, html {
                margin: 0;
                padding: 0;
                width: 100%;
                height: 100%;
                overflow: hidden;
            }
            #game-container {
                width: 100%;
                height: 100%;
            }
            .backbutton {
                position: fixed;
                top: 10px;
                left: 10px;
            }
            footer {
                text-align: center;
                background-color: #efefef;
                color: #000000;
                padding: 10px;
                font-size: 16px;
                position: absolute;
                left: 0;
                right: 0;
                bottom: 0;
                box-shadow: 0 0 12px #cccccc;
            }
            a {
                color: #007dcc;
                text-decoration: none;
                font-family: Arial;
            }
            a:hover {
                color: #016aad;
                text-decoration: underline;
                cursor: pointer;
            }
        </style>
    <body>
        <div id="game-container"></div>
        <script>
            function extractGameURL() {
                var url = window.location.href;
                if (url.indexOf('?') !== -1) {
                    var queryString = url.split('?')[1];
                    var parameters = queryString.split('&');
                    for (var i = 0; i < parameters.length; i++) {
                        var parameter = parameters[i];
                        if (parameter.startsWith('url=')) {
                            return parameter.substring(4);
                        }
                    }
                }
                return null;
            }
            function createIframe(gameURL) {
                var iframe = document.createElement('iframe');
                iframe.style.border = "none";
                iframe.style.width = "100%";
                iframe.style.height = "100%";
                iframe.referrerpolicy = "no-referrer";
                iframe.allow = "fullscreen";
                iframe.src = gameURL;
                document.getElementById('game-container').appendChild(iframe);
            }
            var gameURL = extractGameURL();
            if (gameURL) {
                createIframe(gameURL);
            } else {
                window.location.href = "/main/404.html";
            }
        </script>
        <script src="/js/main.js"></script>
    </body>
</html>
